"""empty message

Revision ID: 11066949f14b
Revises: 572e9ae2c515
Create Date: 2022-09-03 10:21:11.206609

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "11066949f14b"
down_revision = "572e9ae2c515"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("items_name_key", "items", type_="unique")
    op.create_unique_constraint(op.f("uq_items_name"), "items", ["name"])
    op.drop_constraint("stores_name_key", "stores", type_="unique")
    op.create_unique_constraint(op.f("uq_stores_name"), "stores", ["name"])
    op.drop_constraint("users_email_key", "users", type_="unique")
    op.drop_constraint("users_username_key", "users", type_="unique")
    op.create_unique_constraint(op.f("uq_users_email"), "users", ["email"])
    op.create_unique_constraint(op.f("uq_users_username"), "users", ["username"])
    op.drop_column("users", "name")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column("name", sa.VARCHAR(length=80), autoincrement=False, nullable=True),
    )
    op.drop_constraint(op.f("uq_users_username"), "users", type_="unique")
    op.drop_constraint(op.f("uq_users_email"), "users", type_="unique")
    op.create_unique_constraint("users_username_key", "users", ["username"])
    op.create_unique_constraint("users_email_key", "users", ["email"])
    op.drop_constraint(op.f("uq_stores_name"), "stores", type_="unique")
    op.create_unique_constraint("stores_name_key", "stores", ["name"])
    op.drop_constraint(op.f("uq_items_name"), "items", type_="unique")
    op.create_unique_constraint("items_name_key", "items", ["name"])
    # ### end Alembic commands ###
